IMG_PREFIX=nerdl-test
STAGE=dev

# GLOBAL
PROTOCOL=http
DOMAIN=nerdl.test

# API
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=apidb
MYSQL_USER=dbuser
MYSQL_PASSWORD=swqedDASDEqw32ewsdaf4ergfdsc
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=EWRT46yrtegf43t5rwefsdvger43rew

# BASE URLs
BASE_URL_API=${PROTOCOL}://api.${DOMAIN}
BASE_URL_WEB=${PROTOCOL}://${DOMAIN}

# NGINX
UPSTREAM_API=api:5001
SERVER_NAME_API=api.${DOMAIN}
UPSTREAM_WEB=web:80
SERVER_NAME_WEB=${DOMAIN}
ACCESS_CONTROL_ALLOW_ORIGIN=${BASE_URL_WEB}

DOLLAR=$